{
  "name": "learning-relay-modern",
  "version": "0.0.0",
  "private": true,
  "license": "MIT",
  "devDependencies": {
    "@commitlint/cli": "^7.1.2",
    "@commitlint/config-conventional": "^7.1.2",
    "commitizen": "^3.0.1",
    "cz-conventional-changelog": "^2.1.0",
    "husky": "^1.1.0"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "scripts": {
    "commit": "git-cz"
  }
}
